{
  "name": "FRC Scouting",
  "version": "1.26.0",
  "description": "FRC Scouting for the 2026 Rebuilt Season",
  "main": "app.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Will Creswick",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^40.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "icns-gen": "^1.1.0",
    "png-to-ico": "^3.0.1"
  }
}
